@-webkit-keyframes ball-scale-ripple {
    0% {
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      opacity: 1; 
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0.7; 
    }
  
    100% { opacity: 0.0; } 
}
    
@keyframes ball-scale-ripple {
    0% {
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      opacity: 1; 
    }
  
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0.7; 
    }
  
    100% { opacity: 0.0; } 
}
