@import "@{global}";

#container-tab {
  overflow: hidden;
}

#container-tab p.message {
  display: none;
  color: @light;
  position: absolute;
  width: 100%;
  top: 30%;
  text-align: center;
  font-size: xx-large;
}

#container-tab #task-manager-container-list {
  height: 100%;
  width: 100%;
}

#container-tab #task-manager-container-list div.wrap {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 15px;
}

#container-tab #task-manager-container-list div.wrap div.row div.align_left {
  text-align: left;
}

#container-tab #task-manager-container-list div.wrap div.row {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.5;
}

#container-tab #task-manager-container-list div.wrap div.row img {
  width: 30px;
}

#container-tab #task-manager-container-list div.wrap div.row div.icon {
  text-align: right;
  vertical-align: middle;
}

#container-tab
  #task-manager-container-list
  div.wrap
  div.row
  div.col
  button:nth-child(2) {
  margin-left: 10px;
  margin-right: 10px;
}

#container-tab #task-manager-container-infos {
  height: 0%;
  width: 100%;
  margin: 0 auto;
  overflow-y: auto;
}

#container-tab #task-manager-container-list,
#container-tab #task-manager-container-infos {
  transition: height 0.5s;
}

#container-tab #task-manager-container-infos #task-manager-container-logs {
  display: none;
  height: calc(100% - 3rem);
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
  font-family: monospace;
  color: @success;
  user-select: text;
}

#container-tab #task-manager-container-infos #task-manager-container-env {
  display: none;
  height: calc(100% - 3rem);
  margin: 0 auto;
  overflow-y: auto;
}

#container-tab #task-manager-container-infos #task-manager-container-env #task-manager-container-env-table-container-env {
  color: white;
}

div::-webkit-scrollbar,
ul::-webkit-scrollbar {
  width: 11px;
}

div::-webkit-scrollbar-track,
ul::-webkit-scrollbar-track {
  background: @primary;
}

div::-webkit-scrollbar-thumb,
ul::-webkit-scrollbar-thumb {
  background-color: @secondary;
  border-radius: 6px;
  border: 3px solid @primary;
}
