#settings-window #user-tab {
  display: none;
}

.wrapper-user-current-session {
  width: 50%;
}

#settings-window #user-tab #views-user {
  height: 85%;
}

#settings-window #user-tab #user-tab-switch-buttons {
  height: 45px;
  padding-bottom: 10px;
}

#settings-window #user-tab #settings-user-browser {
  white-space: nowrap;
  overflow: hidden;
}

#settings-window #user-tab #user-current-session img {
  width: 60px;
  height: 60px;
}

#settings-window #user-tab #historyblock {
  display: block;
  overflow: auto;
}
#settings-window #user-tab table {
  width: 100%;
  display: table;
  box-sizing: border-box;
  font-size: 12px;
}

#settings-window #user-tab #history img {
  height: 25px;
}

#settings-window #user-tab th {
  font-weight: bold;
  text-align: left;
}

#settings-window #user-tab #historyblock div:nth-child(1) {
  width: 100%;
}

#settings-window #user-tab div.divider {
  height: 10px;
  width: 100%;
}

@media screen and (max-height: 1000px) {
  #views-user {
    height: 85%;
  }
}

@media screen and (max-height: 740px) {
  #views-user {
    height: 70%;
  }
}

@media screen and (max-height: 535px) {
  #views-user {
    height: 60%;
  }
}

@media screen and (max-height: 420px) {
  #views-user {
    height: 50%;
  }
}
